# coding: utf-8
# Settings for yt-dlp

# Video Quality

--format bv[height<=?480][vcodec=vp9]+ba

#Output Format and Location
--merge-output-format mkv
--output "C:\Users\AMMAR\Data\شرح\%(title)s.%(ext)s"

# Embeddings
--embed-metadata
--embed-thumbnail
--embed-chapters
--embed-subs
--sub-lang en,ar
--write-auto-subs

#SponsorBlock
--sponsorblock-mark sponsor
