# Volume
UP         add volume  2
DOWN       add volume -2

# Video Speed
KP_SUBTRACT     multiply speed 0.5
KP_ADD          multiply speed 2.0
-               multiply speed 0.5
+               multiply speed 2.0

# Rotation
ctrl+r cycle-values video-rotate "90" "180" "270" "0"
ctrl+f vf toggle hflip

# uosc
ctrl+s        script-binding uosc/subtitles         #! Subtitles
ctrl+d        script-binding uosc/audio             #! Audio tracks
q             script-binding uosc/stream-quality    #! Stream quality
p             script-binding uosc/items             #! Playlist
shift+enter   script-binding uosc/items             #! Playlist
c             script-binding uosc/chapters          #! Chapters
ctrl+a        script-binding uosc/audio-device      #! Utils > Audio devices
s             async screenshot                      #! Utils > Screenshot
alt+i         script-binding uosc/keybinds          #! Utils > Key bindings
O             script-binding uosc/show-in-directory #! Utils > Show in directory
ctrl+shift+u  script-binding uosc/update            #! Utils > Update uosc
enter         ignore                                
