#window
autofit-larger=100%x100%
geometry=50%:50%

#screenshot
screenshot-directory="C:\Users\AMMAR\Desktop\Screenshots"
screenshot-template="%F_%p"
screenshot-jpeg-quality=100

#Audio
audio-file-auto=fuzzy
volume-max=200
volume=60
alang=en,eng,english,ar,ara,arabic

#sub
sub-scale-by-window=no
sub-use-margins=no
sub-font="Osama Font"
#sub-margin-y=70
#Default: 22
sub-font-size=70
#Default: 55
slang=en,eng,english,ar,ara,arabic
#ar,ara,arabic,en,eng,english
secondary-sid=2
sub-visibility=yes
sub-auto=all

#uosc/osd
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no
# uosc will draw its own window controls and border if you disable window border
border=no

autocreate-playlist=filter
hwdec=auto-safe
save-position-on-quit = yes


#yt-dlp
ytdl-format=best[height<=480],best[height<=720]
#cache=yes
#cache-secs=5
cache-secs=120

[extension.gif]
loop=yes